# Centvrio.Emoji

./: .gitignore  .travis.yml  Centvrio.Emoji.sln  LICENSE  README.md
docs/: Reference.md
src/Centvrio.Emoji/: CatFace.cs  Centvrio.Emoji.csproj  EmojiString.cs  FaceNegative.cs  FaceNeutral.cs  FacePositive.cs  FaceRole.cs  FaceSick.cs  InternalExtensions.cs  ModifierFitzpatrick.cs  Money.cs  MonkeyFace.cs  Phone.cs  RegionalIndicator.cs  Sound.cs  UnicodeSequence.cs  UnicodeString.cs  VariationSelectors.cs
src/Centvrio.Emoji.DocumentationGenerator/: Centvrio.Emoji.DocumentationGenerator.csproj  Program.cs
src/Centvrio.Emoji/Activities/: ArtsCrafts.cs  AwardMedal.cs  Event.cs  Game.cs  Sport.cs
src/Centvrio.Emoji/AnimalsNature/: AnimalAamphibian.cs  AnimalBird.cs  AnimalBug.cs  AnimalMammal.cs  AnimalMarine.cs  AnimalReptile.cs  PlantFlower.cs  PlantOther.cs
src/Centvrio.Emoji/Flags/: Flag.cs
src/Centvrio.Emoji/FoodDrink/: Dishware.cs  Drink.cs  FoodAsian.cs  FoodFruit.cs  FoodPrepared.cs  FoodSweet.cs  FoodVegetable.cs
src/Centvrio.Emoji/Objects/: BookPaper.cs  Clothing.cs  Computer.cs  HouseHold.cs  LightVideo.cs  Lock.cs  Mail.cs  Medical.cs  Money.cs  Music.cs  MusicalInstrument.cs  Office.cs  OtherObjects.cs  Phone.cs  Science.cs  Sound.cs  Tool.cs  Writing.cs
src/Centvrio.Emoji/SmileysPeople/: Body.cs  CatFace.cs  Clothing.cs  Emotion.cs  FaceFantasy.cs  FaceNegative.cs  FaceNeutral.cs  FacePositive.cs  FaceRole.cs  FaceSick.cs  MonkeyFace.cs  Person.cs  PersonActivity.cs  PersonFamily.cs  PersonFantasy.cs  PersonGesture.cs  PersonRole.cs  PersonSport.cs
src/Centvrio.Emoji/Symbols/: Alphanum.cs  Arrow.cs  AudioVideo.cs  Geometric.cs  Keycap.cs  OtherSymbols.cs  Religion.cs  TransportSign.cs  WarningSign.cs  Zodiac.cs
src/Centvrio.Emoji/TravelPlaces/: Hotel.cs  PlaceBuilding.cs  PlaceGeographic.cs  PlaceMap.cs  PlaceOther.cs  PlaceReligious.cs  SkyAndWeather.cs  Time.cs  TransportAir.cs  TransportGround.cs  TransportWater.cs
test/Centvrio.Emoji.Tests/: Centvrio.Emoji.Tests.csproj  UnicodeSequenceTest.cs  UnicodeStringTest.cs
