<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta1</Version>
    <Authors>Sergey N. Sytnic</Authors>
    <Company>Sergey N. Sytnic</Company>
    <Product>Emoji v5.0 implementation for .NET</Product>
    <Description>Emoji v5.0 implementation for .NET</Description>
    <Copyright>Copyright © Sergey N. Sytnic, 2017</Copyright>
    <PackageTags>Emoji Unicode UTF32</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added subgroups:
face-positive
face-neutral
face-negative
face-sick
face-role
face-fantasy</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Centvrio/Centvrio.Emoji</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Centvrio/Centvrio.Emoji</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
