<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-rc2</Version>
    <Authors>Sergey N. Sytnic</Authors>
    <Company>Sergey N. Sytnic</Company>
    <Product>Emoji v5.0 implementation for .NET</Product>
    <Description>Emoji v5.0 implementation for .NET</Description>
    <Copyright>Copyright © Sergey N. Sytnic, 2018</Copyright>
    <PackageTags>Emoji Unicode UTF32</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>https://github.com/Centvrio/Centvrio.Emoji/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Centvrio/Centvrio.Emoji</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Centvrio/Centvrio.Emoji/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Centvrio/Centvrio.Emoji</PackageProjectUrl>
    <AssemblyVersion>1.0.0.75</AssemblyVersion>
    <FileVersion>1.0.0.75</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/Centvrio/Centvrio.Emoji/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard2.0\Centvrio.Emoji.xml</DocumentationFile>
  </PropertyGroup>

</Project>
